<!DOCTYPE>
<!--
H1 		O
H2		O
p 		O
a 		O
ul		O
ol		O
li		O
div		O
img		O
class	O
-->
<html>
	<head>
		<title>
		Undertale
		</title>
		<style>	
			@font-face {
				font-family: Papyrus;
				src: url(PAPYRUS.ttf);
			}
			@font-face {
				font-family: 8bitoperator;
				src: url(8bitoperator.ttf);
			}
			@font-face {
				font-family: Dark Lightner;
				src: url(dark-lightner.ttf);
			}
			@font-face {
				font-family: Level;
				src: url(mars-needs-cunnilingus-ut-font-no-rus.ttf);
			}
			body {
				background-image: url("30215.jpg");
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				margin-left: 100px;
				margin-right: 100px;
				color: white;
				font-size: 30;
				font-family: '8bitoperator';
			}
			p {
				text-indent: 50px;
				border: 5px solid white;
				padding: 50px;
			}
			ul {
				list-style-image: url('111.png');
				list-style-position: outside;
			}
			ol {
				list-style-position: outside;
			}
			li {
				color: ffff40;
			}
			img {
				opacity: 0.9;
			}
			h1 {
				font-family: 'Dark Lightner';
				font-size: 70;
			}
			h2 {
				font-size: 40px;
			}
			h2.ol {
				color: blue;
			}
			h2.ul{
				color: red;
			}
			a:link {
				color: #ff7f26;
			}
			a:visited {
				color: blue;
			}
			a:hover {
				color: ffff40;
			}
			a:active {
				color: red;
			}
			div {
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<h1>
			<br />
			<img src="heart-undertale-png-3.png" height="40" width="40">
			HE<font color="red">A</font>DING!
			<img src="heart-undertale-png-3.png" height="40" width="40">
		</h1>
		<p>
			<img src="frisk.png" height="200" width="200" align="right">
			Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. 
		</p>
		<div style="font-family:Comic Sans MS">
		<div style="font-size:30">
			<h2>
				<img src="blue.png"height="40" width="40">
				Subhe<font color="red">a</font>ding 1!
				<img src="blue.png"height="40" width="40">
			</h2>
			<p>	
				<img src="sans.png" height="150" width="120" align="right">
				Sed eleifend varius vehicula. 
				Aliquam a sodales lacus, sed euismod orci.
				Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio.
				Morbi id tristique diam, sit amet semper ex. 
				Nulla tincidunt massa ac urna tristique tempor non vitae lectus.
			</p>
		</div>
		</div>
		<div style="font-family:Papyrus">
		<div style="font-size:30">
			<h2>
				<img src="blue.png"height="40" width="40">
				Subhe<font color="red">a</font>ding 2!
				<img src="blue.png"height="40" width="40">
			</h2>
			<p>		
				<img src="papyrus.png" height="200" width="200" align="right">
				In dui odio, rutrum a ante non, tempor elementum purus. 
				Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. 
				Interdum et malesuada fames ac ante ipsum primis in faucibus. 
				Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.
			</p>
		</div>
		</div>
		<div style="font-family:Level">
		<div style="font-size:30">
			<h2>
				<img src="heart-undertale-png-3.png" height="40" width="40">
				Subhe<font color="red">a</font>ding 3!
				<img src="heart-undertale-png-3.png" height="40" width="40">
			</h2>
			<center>
				<p>	
					<img src="mercy.jpg" height="80" width="200" align="right">
					<img src="fight.png" height="81" width="200" align="left">	
					Vestibulum sollicitudin
					Nam ut dictum
					Interdum et malesuada
					Aliquam a sodales
				</p>
			</center>
		</div>
		</div>
		<h2 class="ol">
			List 1!
		</h2>
		<ol>
			<li>
				Item #1
			</li>
			<li>
				Item #2
			</li>
			<li>
				Item #3
			</li>
		</ol>
		<h2 class="ul">
			List 2!
		</h2>
		<ul>
			<li>
				Item #1
			</li>
			<li>
				Item #2
			</li>
			<li>
				Item #3
			</li>
		</ul>
		<h1>
			<img src="unnamed.png" height="250" width="300" align="left">
			<img src="unnamed.png" height="250" width="300" align="right">
			<br />
			<center>
				FR<font color="red">E</font>E DOWNL<font color="red">O</font>AD 
				<a href="https://mega.nz/#!L0d0kTCT!Lo8yCUXk0OtTc1pQf6x6SV4qe56gOn5JMC96QGYp6uk">HERE!!!</a>
			</center>				
		</h1>
	</body>
</html>
